# opensearch-analysis-hanlp

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/plugin-metadata/: plugin-descriptor.properties
